# OpenSSL 配置
#OPENSSL_DIR=/a/programFiles/AndroidSDK/openssl/openssl_arm64_v8a
#OPENSSL_LIB_DIR=/a/programFiles/AndroidSDK/openssl/openssl_arm64_v8a/lib
#OPENSSL_INCLUDE_DIR=/a/programFiles/AndroidSDK/openssl/openssl_arm64_v8a/include
#
## Android 交叉编译工具链配置
#TARGET=aarch64-linux-android
#ANDROID_NDK=/a/programFiles/AndroidSDK/Android/Sdk/ndk/29.0.13113456
#TOOLCHAIN=/a/programFiles/AndroidSDK/Android/Sdk/ndk/29.0.13113456/toolchains/llvm/prebuilt/windows-x86_64
#
## 工具路径
#AR=/a/programFiles/AndroidSDK/Android/Sdk/ndk/29.0.13113456/toolchains/llvm/prebuilt/windows-x86_64/bin/llvm-ar
#linker=/a/programFiles/AndroidSDK/Android/Sdk/ndk/29.0.13113456/toolchains/llvm/prebuilt/windows-x86_64/bin/aarch64-linux-android23-clang++ --target=aarch64-linux-android
#CC=/a/programFiles/AndroidSDK/Android/Sdk/ndk/29.0.13113456/toolchains/llvm/prebuilt/windows-x86_64/bin/clang --target=aarch64-linux-android
#AS=/a/programFiles/AndroidSDK/Android/Sdk/ndk/29.0.13113456/toolchains/llvm/prebuilt/windows-x86_64/bin/clang --target=aarch64-linux-android
#CXX=/a/programFiles/AndroidSDK/Android/Sdk/ndk/29.0.13113456/toolchains/llvm/prebuilt/windows-x86_64/bin/aarch64-linux-android23-clang++ --target=aarch64-linux-android
#LD=/a/programFiles/AndroidSDK/Android/Sdk/ndk/29.0.13113456/toolchains/llvm/prebuilt/windows-x86_64/bin/ld
#RANLIB=/a/programFiles/AndroidSDK/Android/Sdk/ndk/29.0.13113456/toolchains/llvm/prebuilt/windows-x86_64/bin/llvm-ranlib
#STRIP=/a/programFiles/AndroidSDK/Android/Sdk/ndk/29.0.13113456/toolchains/llvm/prebuilt/windows-x86_64/bin/llvm-strip

# 参考文档
# Rust交叉编译Android环境配置参考：
# https://developer.android.com/ndk/guides/other_build_systems?hl=zh-cn